spring.application.name=htql_nhahang_khachsan


debug=true

# C?u hình datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/da4_webqlnhahang_khachsan
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#



vnpay.tmnCode=OS32CZUC
vnpay.hashSecret=PDPW28OZCOHDW10WKQNJ7BBVQT63Z8CM
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=/bookings/payment/vnpay-return

# VNPay Configuration cho ??t món (Order/Checkout)
vnpay.hotel.tmnCode=OS32CZUC
vnpay.hotel.hashSecret=PDPW28OZCOHDW10WKQNJ7BBVQT63Z8CM
vnpay.hotel.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.hotel.returnUrl=/checkout/payment/vnpay-return
vnpay.hotel.apiUrl=https://sandbox.vnpayment.vn/merchan


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#
#file.upload-dir=./uploads/images
file.upload-dir=uploads/images
file.max-size=5242880
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Validation messages
spring.messages.basename=validation
#
## Email Config
## C?u hình SMTP (ví d? dùng Gmail)
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huynhdangkhoa1122@gmail.com
spring.mail.password=xwgz dlpw ceox jeal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Application info for email
app.name=Luxury Hotel & Restaurant
app.email=noreply@luxuryhotel.com
app.support.phone=1900 123 456
app.support.email=support@luxuryhotel.com
#

